<%@ Master Language="C#" AutoEventWireup="true"
    CodeFile="MasterPage.master.cs"
    Inherits="AWSWebsite1.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Album Management System" />
    <meta name="keywords" content="albums, photos, management" />
    <link href="css/animate-custom.css" rel="stylesheet" />
    <link href="css/Demo.css" rel="stylesheet" />
    <style>
        /* Header Styles */
        .navbar {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            padding: 0;
            margin: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar-brand:hover {
            color: #e0e0e0;
        }

        .navbar-menu {
            display: flex;
            align-items: center;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-item a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background 0.3s ease;
        }

        .navbar-item a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-greeting {
            color: white;
            font-size: 14px;
        }

        .logout-btn {
            background: #dc3545;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .page-container {
            min-height: calc(100vh - 60px);
        }
    </style>

    <title></title>
    <asp:ContentPlaceHolder id="cphHTMLHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Header Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="Default.aspx" class="navbar-brand">
                📸 Album Manager
            </a>
            
            <ul class="navbar-menu">
                <% if (Session["member"] != null) { %>
                    <li class="navbar-item">
                        <a href="Profile.aspx">Profile</a>
                    </li>
                    <li class="navbar-item">
                        <a href="MyAlbum.aspx">My Albums</a>
                    </li>
                    <li class="user-profile">
                        <span class="user-greeting">Welcome, <strong><%= ((AWSDataLayers.Models.Member)Session["member"]).FullName %></strong></span>
                        <button type="button" class="logout-btn" onclick="logout()">Logout</button>
                    </li>
                <% } %>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="page-container">
        <asp:ContentPlaceHolder id="cphBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- ✅ Load jQuery FIRST -->
    <script src="Scripts/jquery-3.7.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.14.1.min.js"></script>
    
    <!-- ✅ Then render footer placeholder (your scripts) -->
    <asp:ContentPlaceHolder id="cphfooter" runat="server" />

    <script>
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'Logout.aspx';
            }
        }
    </script>
</body>
</html>